<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/e680c82ed9.js" crossorigin="anonymous"></script>
    <style>
        .big-white {
            background-color: white;
        }

        .sec-1 {
            background-image: url(./bg-masthead.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .h-700 {
            height: 700px;
        }

        .sec-1 h1 {
            text-align: center;
        }

        .sec-1 p {

            text-align: center;
        }


        .sec-2 {

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background: black;

        }

        .h-600 {
            height: 600px;
        }

        .sec-2 h1 {
            text-align: center;
        }

        .sec-2 p {

            text-align: center;
        }

        .sec-3 h3 {
            text-align: center;
        }

        .sec-3 p {

            text-align: center;
        }

        .sec-4 h2 {
            text-align: center;
        }

        .sec-4 p {

            text-align: center;
        }

        .sec-5 {
            background-image: url(./bg-signup.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .h-800 {
            height: 400px;
        }

        .sec-5 {
            text-align: center;
        }

        .sec-6 {

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background: black;

        }
        .btn-tab{
            background-color: rgb(51, 165, 165);
            border:  rgb(51, 165, 165);
        }
        .cg{
            border: white;
        }
        .sec-1 h1{
            color: grey;
        }
        .sec-1 p{
            color: grey;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light big-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">START BOOTSTRAP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Pricing">Pricing</a>
                    </li>

            </div>
        </div>
    </nav>
    <section id="home">
    <section class="sec-1">
        <div class="container">
            <div class="row h-700 align-content-center justify-content-center">
                <div class="col-12 col-md-6">
                    <h1 class="text-centre">GREY SCALE</h1>
                    <P class="text-centre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium!</P>
                    <div class="text-center"><button class="text-center btn-tab text-white">GET STARTED</button></div>
                </div>
            </div>
        </div>
    </section>
</section>
<section id="Services">
    <section class="sec-2">
        <div class="container">
            <div class="row h-600 align-content-center justify-content-center">
                <div class="col-12 col-md-9">
                    <h1 class="text-centre text-white">Build With bootstrap 5</h1>
                    <p class="text-centre text-white"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
                        qui sunt
                        distinctio sed officia
                        sequi quas unde neque nobis dicta animi! Sed provident ex, laudantium obcaecati eaque eligendi
                        ea aliquid quaerat quidem dolor labore debitis animi enim mollitia? In quia impedit quos fugit
                        delectus eum!

                    </p>
                    <img src="./ipad.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
</section>
<section id="Features">
    <section class="sec-3">
        <div class="container py-5">
            <div class="row">
                <div class="col-12 col-md-7">
                    <img src="./bg-signup.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-12 col-md-5 py-5">
                    <h3 class="text-centre">Shortline</h3>
                    <p class="text-centre">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus quod
                        quibusdam animi.
                        Totam, aspernatur nobis placeat necessitatibus nostrum eos, fugit beatae sed nemo dolorem veniam
                        a, soluta molestiae ipsa!</p>
                </div>
            </div>
        </div>
    </section>
</section>
<section id="Pricing">
    <section class="sec-4">
        <div class="container py-5">
            <div class="row bg-dark g-0">
                <div class="col-12 col-md-6 ">
                    <img src="./demo-image-01.jpg" alt="" class="img-fluid">

                </div>
                <div class="col-12 col-md-6 px-5 align-self-center">
                    <h2 class="text-centre text-white">Misty</h2>
                    <p class="text-centre text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum,
                        neque! Nemo dolorum fugiat sapiente voluptates nam animi iure asperiores?</p>
                </div>
                <div class="col-12 col-md-6 px-5 align-self-center">
                    <h2 class="text-centre text-white">Mountains</h2>
                    <p class="text-centre text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum,
                        neque! Nemo dolorum fugiat sapiente voluptates nam animi iure asperiores?</p>
                </div>
                <div class="col-12 col-md-6">
                    <img src="./demo-image-02.jpg" alt="" class="img-fluid">

                </div>
            </div>
        </div>
    </section>
</section>

    <section class="sec-5">
        <div class="container ">
            <div class="row justify-content-center align-content-center h-800">
                <div class="col-12 col-md-6">
                    <div class="text-center text-white">
                        <i class="fa-sharp fa-solid fa-paper-plane"></i>
                    </div>
                    
                    <h3 class="text-centre text-white">Subscribe To Receive Updates!</h3>
                    <input type="text" placeholder="Entre Your Address..." class="w-50 cg">
                    <button class="text-white btn-tab ">NOTIFY ME</button>

                </div>
            </div>
        </div>
    </section>
    <section class="sec-6">
        <div class="container py-5">
            <div class="row gx-5 py-5 ">
                <div class="col-12 col-md-4 py-3">
                    
                    <div class="bg-white px-4 py-3 rounded rounded-3 ">
                        <div class="text-center">
                        <i class="fa-sharp fa-solid fa-house "></i>
                    </div>
                    <h5 class="text-center">ADDRESS</h5>
                    <P class="text-center">4232 Market Street, Orlando</P>
                </div>
            </div>
            <div class="col-12 col-md-4 py-3">
                <div class="bg-white px-4 py-3 rounded rounded-3 ">
                    <div class="text-center">
                        <i class="fa-sharp fa-solid fa-envelope"></i>
                    </div>
                    <h5 class="text-center">EMAIL</h5>
                    <P class="text-center">yamnahn35@gmail.com</P>
                </div>
            </div>
            <div class="col-12 col-md-4 py-3">
                <div class="bg-white px-4 py-3 rounded rounded-3">
                    <div class="text-center">
                        <i class="fa-sharp fa-solid fa-phone"></i>
                    </div>
                    <h5 class="text-center">PHONE</h5>
                    <P class="text-center">+49 (179) 425-9170</P>
                </div>
            </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>